spring.application.name=Quiz
server.port=8080

# ???? ??????
quiz.data.leaderboard-file=leaderboard_data.json

# --- CACHE CONTROL & VERSIONING ---
# 1. ???????? ??????????????? (Content Versioning)
# ?????? ???? @{/css/style.css} ??????????? ? /css/style-6a9...css
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# 2. ??????? ???????? ?????????? ??????? ?? 1 ??? (31536000 ???)
# ??? ??? ? ?????? ?????? ???? ?????????? ????? (????), ??? ?????????.
# ???? ?? ???????? ????, ??? ?????????, ? ??????? ??????? ????? ??????.
spring.web.resources.cache.period=31536000