spring.application.name=Quiz
server.port=8080

# ????????? ???? ?????? (??????? ?? ?????????? ?????????)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# update ????????, ??? Hibernate ??? ???????/??????? ??????? ??? ???????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ????????? ??????????? ??????? (???? ?????? ?????????)
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.cache.period=31536000